# Toolkit.Authentication.JwtBearer

./: README.md  Toolkit.Authentication.JwtBearer.sln
src/: AuthOptions.cs  ITokenProvider.cs  ServiceCollectionExtensions.cs  TokenProvider.cs  Toolkit.Authentication.JwtBearer.csproj
tests/: Helper.cs  ServiceCollectionExtensionsTests.cs  ServiceTests.cs  Toolkit.Authentication.JwtBearer.Tests.csproj
